{
  "name": "josiah-brown-portfolio",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build:github": "node scripts/build-github-pages.mjs",
    "export:github": "node scripts/build-github-pages.mjs"
  }
}
